# Mercadia3

./: .gitignore
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/: GoshenJimenez.Mercadia3.Web.csproj  Program.cs  Startup.cs  appsettings.json
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Infrastructure/Domain/: BaseModel.cs  DefaultDbContext.cs  Paged.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Infrastructure/Security/: SessionExtensions.cs  WebUser.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Migrations/: 20210128015051_init.Designer.cs  20210128015051_init.cs  20210204022528_init.Designer.cs  20210204022528_init.cs  20210413022715_init.Designer.cs  20210413022715_init.cs  DefaultDbContextModelSnapshot.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Models/: ErrorViewModel.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Properties/: launchSettings.json
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/ViewModels/: ErrorViewModel.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/ViewModels/Products/: ProductViewModel.cs
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Views/: _ViewImports.cshtml
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Views/Home/: ProductSearch.cshtml
GoshenJimenez.Mercadia3/GoshenJimenez.Mercadia3.Web/Views/Products/: Index.cshtml
(+20 files in other folders)
